{
  "name": "litcash-site",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vercel dev",
    "build": "echo 'static build'",
    "start": "vercel dev"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.0"
  }
}